<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="38" scaleW="200" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="35" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="41" width="13" height="13" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="26" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="56" width="23" height="43" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="101" width="37" height="37" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="27" y="40" width="29" height="36" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="17" y="40" width="5" height="13" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="140" width="12" height="45" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="187" width="12" height="45" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="27" y="78" width="16" height="15" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="38" y="2" width="23" height="23" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="2" y="234" width="5" height="12" xoffset="4" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="38" y="27" width="13" height="5" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="53" y="27" width="5" height="5" xoffset="4" yoffset="33" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="248" width="14" height="36" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="16" y="140" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="16" y="177" width="13" height="35" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="286" width="23" height="35" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="18" y="214" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="31" y="177" width="24" height="35" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="41" y="95" width="23" height="35" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="41" y="132" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="58" y="34" width="23" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="2" y="323" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="360" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="63" y="2" width="5" height="25" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="18" y="251" width="5" height="32" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="70" y="2" width="23" height="24" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="45" y="78" width="23" height="15" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="25" y="251" width="23" height="24" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="43" y="214" width="23" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="2" y="397" width="45" height="45" xoffset="3" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="57" y="169" width="33" height="35" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="2" y="444" width="26" height="35" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="30" y="444" width="31" height="36" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="66" y="95" width="29" height="35" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="66" y="132" width="26" height="35" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="83" y="28" width="24" height="35" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="27" y="277" width="32" height="36" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="27" y="315" width="27" height="35" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="27" y="352" width="5" height="35" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="34" y="352" width="19" height="35" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="49" y="389" width="29" height="35" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="55" y="352" width="22" height="35" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="56" y="315" width="33" height="35" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="79" y="352" width="27" height="35" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="61" y="251" width="33" height="36" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="68" y="206" width="27" height="35" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="91" y="289" width="34" height="38" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="92" y="169" width="30" height="35" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="96" y="243" width="28" height="36" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="97" y="206" width="28" height="35" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="94" y="132" width="27" height="35" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="126" y="243" width="32" height="35" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="97" y="65" width="45" height="35" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="109" y="2" width="32" height="35" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="143" y="2" width="32" height="35" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="123" y="102" width="28" height="35" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="144" y="39" width="10" height="44" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="124" y="139" width="14" height="36" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="127" y="177" width="10" height="44" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="91" y="329" width="20" height="19" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="61" y="289" width="28" height="3" xoffset="-1" yoffset="44" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="50" y="251" width="9" height="7" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="97" y="102" width="23" height="26" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="139" y="177" width="22" height="35" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="139" y="214" width="22" height="26" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="140" y="139" width="22" height="35" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="482" width="23" height="26" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="153" y="85" width="15" height="35" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="156" y="39" width="22" height="36" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="177" y="2" width="21" height="35" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="63" y="426" width="5" height="35" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="63" y="463" width="10" height="45" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="70" y="426" width="21" height="35" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="80" y="389" width="5" height="35" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="27" y="482" width="34" height="26" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="87" y="389" width="21" height="26" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="108" y="350" width="24" height="26" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="75" y="463" width="22" height="35" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="93" y="417" width="22" height="35" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="110" y="378" width="14" height="26" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="99" y="454" width="21" height="26" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="117" y="406" width="12" height="34" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="126" y="378" width="21" height="26" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="99" y="482" width="23" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="122" y="442" width="34" height="25" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="131" y="406" width="23" height="25" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="124" y="469" width="23" height="35" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="149" y="469" width="22" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="127" y="280" width="14" height="45" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="134" y="327" width="4" height="45" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="140" y="327" width="14" height="45" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="70" y="70" width="24" height="8" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>