<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="28" scaleW="158" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="26" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="10" height="9" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="20" height="27" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="43" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="77" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="21" y="31" width="22" height="27" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="14" y="31" width="4" height="9" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="107" width="9" height="34" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="143" width="9" height="34" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="21" y="60" width="12" height="11" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="30" y="2" width="17" height="17" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="2" y="179" width="4" height="9" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="30" y="21" width="10" height="4" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="42" y="21" width="4" height="4" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="190" width="10" height="27" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="13" y="107" width="17" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="13" y="136" width="10" height="26" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="219" width="17" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="14" y="164" width="17" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="25" y="136" width="18" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="32" y="73" width="17" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="32" y="101" width="17" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="45" y="27" width="17" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="247" width="17" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="276" width="17" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="49" y="2" width="4" height="19" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="14" y="193" width="4" height="24" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="55" y="2" width="17" height="18" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="35" y="60" width="17" height="11" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="62" x="20" y="193" width="17" height="18" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="33" y="164" width="17" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="51" y="73" width="34" height="34" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="45" y="130" width="24" height="26" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="64" y="22" width="20" height="26" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="86" y="2" width="23" height="27" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="86" y="31" width="22" height="26" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="2" y="305" width="20" height="26" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="21" y="213" width="18" height="26" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="21" y="241" width="24" height="27" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="21" y="270" width="21" height="26" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="41" y="193" width="4" height="26" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="333" width="15" height="27" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="362" width="21" height="26" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="19" y="333" width="16" height="26" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="24" y="298" width="25" height="26" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="44" y="270" width="21" height="26" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="47" y="193" width="25" height="27" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="52" y="158" width="20" height="26" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="47" y="222" width="25" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="71" y="109" width="23" height="26" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="87" y="59" width="21" height="27" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="390" width="21" height="26" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="2" y="418" width="21" height="27" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="2" y="447" width="24" height="26" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="2" y="475" width="33" height="26" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="25" y="361" width="24" height="26" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="37" y="326" width="24" height="26" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="51" y="298" width="21" height="26" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="67" y="253" width="7" height="33" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="25" y="389" width="10" height="27" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="28" y="418" width="7" height="33" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="47" y="253" width="15" height="14" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="45" y="55" width="21" height="3" xoffset="-1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="24" y="326" width="7" height="5" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="28" y="453" width="17" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="37" y="475" width="17" height="27" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="37" y="389" width="17" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="51" y="354" width="17" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="63" y="326" width="18" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="74" y="288" width="11" height="27" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="37" y="411" width="17" height="27" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="47" y="440" width="16" height="26" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="56" y="468" width="4" height="26" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="62" y="468" width="8" height="34" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="56" y="383" width="16" height="26" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="56" y="411" width="4" height="26" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="87" y="88" width="26" height="19" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="51" y="109" width="16" height="19" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="62" y="411" width="18" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="70" y="348" width="17" height="27" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="83" y="317" width="17" height="27" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="71" y="137" width="10" height="19" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="68" y="50" width="16" height="20" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="74" y="377" width="9" height="26" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="65" y="433" width="15" height="19" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="110" y="31" width="17" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="111" y="2" width="26" height="19" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="110" y="52" width="18" height="19" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="129" y="23" width="17" height="27" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="139" y="2" width="17" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="72" y="454" width="11" height="34" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="82" y="405" width="3" height="34" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="85" y="441" width="11" height="34" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="2" y="504" width="18" height="6" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>