<font>
  <info face="font" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="34" scaleW="219" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="34" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="31" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="37" width="10" height="12" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="24" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="51" width="23" height="40" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="93" width="33" height="33" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="27" y="34" width="34" height="31" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="14" y="34" width="4" height="12" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="128" width="17" height="40" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="170" width="17" height="40" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="27" y="67" width="15" height="17" xoffset="7" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="36" y="2" width="19" height="18" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="57" y="2" width="7" height="13" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="27" y="86" width="11" height="3" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="36" y="22" width="6" height="6" xoffset="3" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="212" width="18" height="40" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="21" y="128" width="25" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="37" y="91" width="18" height="30" xoffset="5" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="21" y="162" width="24" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="254" width="24" height="31" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="22" y="196" width="26" height="31" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="47" y="162" width="23" height="31" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="48" y="123" width="24" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="57" y="67" width="23" height="32" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="63" y="17" width="24" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="287" width="23" height="32" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="44" y="67" width="6" height="21" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="321" width="7" height="28" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="22" y="229" width="19" height="21" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="66" y="2" width="19" height="10" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="62" x="2" y="351" width="19" height="21" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="2" y="374" width="22" height="31" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="23" y="321" width="28" height="29" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="27" y="287" width="34" height="30" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="28" y="252" width="28" height="30" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="50" y="195" width="25" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="72" y="157" width="30" height="30" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="74" y="101" width="26" height="30" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="82" y="51" width="26" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="89" y="2" width="29" height="32" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="58" y="229" width="33" height="30" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="77" y="189" width="15" height="30" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="102" y="83" width="28" height="31" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="102" y="116" width="34" height="30" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="110" y="36" width="26" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="120" y="2" width="40" height="30" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="132" y="68" width="33" height="31" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="138" y="34" width="26" height="32" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="162" y="2" width="27" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="2" y="407" width="27" height="40" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="166" y="34" width="32" height="30" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="26" y="352" width="22" height="32" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="191" y="2" width="26" height="30" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="2" y="449" width="31" height="31" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="31" y="386" width="33" height="30" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="50" y="352" width="42" height="31" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="53" y="319" width="34" height="30" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="63" y="261" width="34" height="30" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="93" y="221" width="24" height="30" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="89" y="293" width="13" height="39" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="99" y="253" width="19" height="37" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="104" y="148" width="13" height="39" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="89" y="334" width="20" height="14" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="48" y="157" width="22" height="3" xoffset="0" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="77" y="221" width="10" height="6" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="63" y="293" width="24" height="24" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="104" y="292" width="25" height="31" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="482" width="19" height="24" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="35" y="418" width="25" height="31" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="23" y="482" width="20" height="24" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="45" y="451" width="19" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="119" y="148" width="24" height="35" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="94" y="189" width="28" height="30" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="119" y="221" width="13" height="30" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="138" y="101" width="15" height="38" xoffset="-5" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="62" y="418" width="27" height="30" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="66" y="385" width="13" height="30" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="45" y="484" width="40" height="23" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="81" y="385" width="28" height="23" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="66" y="450" width="21" height="24" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="94" y="350" width="25" height="31" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="124" y="185" width="24" height="31" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="111" y="325" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="87" y="476" width="19" height="24" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="120" y="253" width="17" height="30" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="89" y="450" width="27" height="23" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="134" y="218" width="28" height="23" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="108" y="475" width="37" height="23" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="131" y="285" width="28" height="23" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="91" y="410" width="29" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="111" y="383" width="20" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="139" y="243" width="10" height="38" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="122" y="408" width="4" height="44" xoffset="9" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="151" y="243" width="10" height="38" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="74" y="148" width="22" height="7" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>