<font>
  <info face="font" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="53" scaleW="352" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="49" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="18" height="18" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="37" height="51" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="33" height="61" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="138" width="53" height="52" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="37" y="55" width="41" height="51" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="22" y="55" width="7" height="18" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="192" width="16" height="64" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="258" width="16" height="64" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="37" y="108" width="22" height="21" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="51" y="2" width="32" height="33" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="2" y="324" width="8" height="17" xoffset="6" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="51" y="37" width="19" height="6" xoffset="2" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="51" y="45" width="7" height="7" xoffset="6" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2" y="343" width="19" height="51" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="2" y="396" width="32" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2" y="448" width="18" height="49" xoffset="7" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="22" y="448" width="33" height="49" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="20" y="192" width="32" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="20" y="244" width="34" height="49" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="54" y="192" width="33" height="49" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="57" y="131" width="32" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="80" y="37" width="32" height="48" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="23" y="295" width="32" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="56" y="243" width="32" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="80" y="87" width="7" height="36" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="23" y="347" width="8" height="45" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="85" y="2" width="33" height="33" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="89" y="87" width="32" height="21" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="33" y="347" width="33" height="33" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="57" y="295" width="32" height="50" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="36" y="382" width="63" height="64" xoffset="4" yoffset="4" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="89" y="183" width="46" height="49" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="90" y="234" width="37" height="49" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="57" y="448" width="43" height="51" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="91" y="110" width="41" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="120" y="2" width="37" height="49" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="123" y="53" width="33" height="49" xoffset="6" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="134" y="104" width="45" height="51" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="158" y="53" width="39" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="159" y="2" width="7" height="49" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="91" y="285" width="27" height="50" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="168" y="2" width="40" height="49" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="101" y="337" width="31" height="49" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="120" y="285" width="47" height="49" xoffset="5" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="129" y="234" width="39" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="101" y="388" width="47" height="51" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="134" y="336" width="38" height="49" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="102" y="441" width="48" height="54" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="169" y="285" width="43" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="150" y="387" width="39" height="51" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="174" y="336" width="39" height="49" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="152" y="440" width="39" height="50" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="191" y="387" width="45" height="49" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="193" y="438" width="63" height="49" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="137" y="157" width="45" height="49" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="181" y="104" width="45" height="49" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="199" y="53" width="39" height="49" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="170" y="208" width="14" height="63" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="184" y="155" width="19" height="51" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="186" y="208" width="14" height="63" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="68" y="347" width="29" height="27" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="91" y="161" width="40" height="5" xoffset="-1" yoffset="62" xadvance="38" page="0" chnl="15"/>
    <char id="96" x="170" y="273" width="13" height="10" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="210" y="2" width="33" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="202" y="208" width="31" height="50" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="205" y="155" width="31" height="37" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="214" y="260" width="31" height="50" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="228" y="104" width="33" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="240" y="41" width="21" height="50" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="235" y="194" width="31" height="51" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="238" y="143" width="29" height="49" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="215" y="312" width="6" height="49" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="223" y="312" width="14" height="63" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="238" y="377" width="29" height="49" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="239" y="312" width="6" height="49" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="245" y="2" width="48" height="36" xoffset="4" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="258" y="428" width="29" height="36" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="258" y="466" width="33" height="37" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="263" y="40" width="31" height="50" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="247" y="247" width="31" height="50" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="295" y="2" width="20" height="36" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="263" y="92" width="30" height="37" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="268" y="194" width="18" height="48" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="269" y="131" width="29" height="36" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="295" y="92" width="33" height="36" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="296" y="40" width="49" height="36" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="317" y="2" width="33" height="36" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="247" y="299" width="33" height="50" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="280" y="244" width="32" height="36" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="288" y="169" width="20" height="64" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="269" y="351" width="6" height="64" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="277" y="351" width="20" height="64" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="2" y="499" width="34" height="11" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="24" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>