<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="31" scaleW="185" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="29" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="11" height="10" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="22" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="47" width="19" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="2" y="85" width="31" height="31" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="23" y="34" width="24" height="30" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="15" y="34" width="4" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="118" width="10" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="158" width="10" height="38" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="23" y="66" width="13" height="13" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="33" y="2" width="19" height="19" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="2" y="198" width="5" height="10" xoffset="3" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="33" y="23" width="11" height="4" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="46" y="23" width="4" height="4" xoffset="4" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="210" width="11" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="14" y="118" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="14" y="150" width="11" height="29" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="242" width="19" height="29" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="15" y="181" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="27" y="150" width="20" height="29" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="35" y="81" width="19" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="35" y="112" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="49" y="29" width="19" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="2" y="273" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="305" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="54" y="2" width="4" height="21" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="15" y="213" width="5" height="27" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="60" y="2" width="19" height="20" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="38" y="66" width="19" height="12" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="22" y="213" width="19" height="20" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="36" y="181" width="19" height="29" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="56" y="80" width="37" height="38" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="49" y="144" width="27" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="70" y="24" width="22" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="94" y="2" width="26" height="30" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="94" y="34" width="24" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="2" y="337" width="22" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="23" y="235" width="20" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="23" y="266" width="27" height="30" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="23" y="298" width="23" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="45" y="212" width="4" height="29" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="51" y="212" width="16" height="29" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="57" y="175" width="24" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="78" y="120" width="18" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="95" y="65" width="28" height="29" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="120" y="34" width="23" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="122" y="2" width="28" height="30" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="2" y="368" width="22" height="29" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="2" y="399" width="28" height="32" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="26" y="329" width="25" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="26" y="360" width="23" height="30" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="48" y="298" width="23" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="52" y="243" width="23" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="69" y="206" width="27" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="83" y="151" width="37" height="29" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="98" y="96" width="26" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="125" y="65" width="27" height="29" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="145" y="34" width="23" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="2" y="433" width="8" height="37" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="152" y="2" width="11" height="30" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="472" width="8" height="37" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="59" y="60" width="17" height="16" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="69" y="237" width="24" height="3" xoffset="-1" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="81" y="2" width="8" height="6" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="56" y="120" width="19" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="165" y="2" width="18" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="98" y="127" width="18" height="22" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="12" y="433" width="18" height="29" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="118" y="127" width="19" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="126" y="96" width="12" height="29" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="12" y="464" width="19" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="32" y="392" width="17" height="29" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="32" y="423" width="4" height="29" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="33" y="454" width="8" height="37" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="38" y="423" width="17" height="29" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="43" y="454" width="4" height="29" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="83" y="182" width="28" height="22" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="52" y="274" width="17" height="22" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="71" y="274" width="20" height="22" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="77" y="242" width="18" height="30" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="49" y="454" width="18" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="78" y="55" width="12" height="22" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="43" y="486" width="18" height="22" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="51" y="360" width="10" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="63" y="486" width="17" height="22" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="53" y="329" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="73" y="298" width="29" height="21" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="93" y="274" width="20" height="21" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="51" y="391" width="19" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="57" y="423" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="69" y="446" width="12" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="98" y="206" width="3" height="38" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="103" y="206" width="12" height="38" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="12" y="496" width="20" height="7" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>