<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="44" scaleW="277" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="40" xoffset="8" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="46" width="13" height="15" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="31" height="38" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="2" y="63" width="29" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="116" width="41" height="42" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="33" y="42" width="44" height="40" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="17" y="42" width="5" height="15" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="160" width="21" height="51" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="213" width="21" height="51" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="33" y="84" width="19" height="21" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="44" y="2" width="25" height="23" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="71" y="2" width="9" height="17" xoffset="3" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="33" y="107" width="14" height="4" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="24" y="42" width="7" height="7" xoffset="4" yoffset="38" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="2" y="266" width="23" height="50" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="25" y="160" width="31" height="40" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="45" y="113" width="23" height="38" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="25" y="202" width="31" height="40" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="318" width="31" height="39" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="27" y="244" width="33" height="39" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="58" y="153" width="30" height="39" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="58" y="194" width="31" height="40" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="70" y="84" width="29" height="40" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="79" y="21" width="30" height="40" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="90" y="126" width="29" height="40" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="54" y="84" width="7" height="26" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="101" y="63" width="9" height="36" xoffset="3" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="27" y="285" width="25" height="27" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="44" y="27" width="25" height="13" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="111" y="2" width="25" height="27" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="112" y="31" width="28" height="40" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="112" y="73" width="35" height="36" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="142" y="2" width="43" height="38" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="2" y="359" width="35" height="38" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="35" y="314" width="32" height="40" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="62" y="236" width="38" height="38" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="91" y="168" width="34" height="38" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="121" y="111" width="33" height="38" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="149" y="42" width="37" height="40" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="187" y="2" width="42" height="38" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="2" y="399" width="20" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="2" y="439" width="35" height="39" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="24" y="399" width="43" height="38" xoffset="1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="39" y="356" width="34" height="38" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="39" y="439" width="51" height="38" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="69" y="396" width="42" height="39" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="92" y="437" width="33" height="40" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="69" y="276" width="34" height="38" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="102" y="208" width="34" height="50" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="69" y="316" width="40" height="38" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="105" y="260" width="29" height="40" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="75" y="356" width="33" height="38" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="127" y="151" width="39" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="156" y="84" width="42" height="39" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="188" y="42" width="53" height="39" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="231" y="2" width="44" height="38" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="110" y="356" width="43" height="38" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="113" y="396" width="31" height="38" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="111" y="302" width="16" height="49" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="129" y="302" width="24" height="47" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="127" y="436" width="16" height="49" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="82" y="2" width="25" height="17" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="127" y="192" width="28" height="4" xoffset="0" yoffset="47" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="127" y="198" width="12" height="8" xoffset="7" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="2" y="480" width="31" height="30" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="136" y="260" width="31" height="39" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="35" y="480" width="25" height="30" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="138" y="208" width="31" height="39" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="62" y="479" width="26" height="30" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="145" y="436" width="24" height="39" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="168" y="125" width="30" height="44" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="155" y="301" width="35" height="39" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="146" y="396" width="17" height="38" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="169" y="249" width="18" height="49" xoffset="-6" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="155" y="342" width="35" height="39" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="165" y="383" width="16" height="39" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="145" y="477" width="51" height="30" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="90" y="479" width="35" height="30" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="168" y="171" width="27" height="30" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="171" y="203" width="31" height="39" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="171" y="424" width="31" height="39" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="197" y="171" width="27" height="30" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="183" y="383" width="23" height="31" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="198" y="465" width="22" height="38" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="204" y="416" width="35" height="29" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="189" y="244" width="35" height="29" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="204" y="203" width="46" height="29" xoffset="-1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="222" y="447" width="35" height="29" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="200" y="83" width="36" height="40" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="222" y="478" width="26" height="29" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="226" y="125" width="13" height="49" xoffset="8" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="192" y="275" width="4" height="56" xoffset="12" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="198" y="275" width="13" height="49" xoffset="8" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="204" y="234" width="27" height="8" xoffset="5" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>