<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="37" scaleW="245" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="34" xoffset="7" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="40" width="11" height="13" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="27" height="32" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="2" y="55" width="25" height="43" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="100" width="35" height="36" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="29" y="36" width="38" height="34" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="15" y="36" width="4" height="13" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="138" width="18" height="44" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="184" width="18" height="44" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="29" y="72" width="16" height="18" xoffset="7" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="39" y="2" width="21" height="20" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="62" y="2" width="8" height="14" xoffset="3" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="29" y="92" width="12" height="4" xoffset="2" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="21" y="36" width="6" height="6" xoffset="4" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="230" width="20" height="43" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="22" y="138" width="27" height="34" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="39" y="98" width="20" height="33" xoffset="6" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="22" y="174" width="27" height="34" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="2" y="275" width="26" height="34" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="24" y="210" width="29" height="34" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="51" y="133" width="26" height="34" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="51" y="169" width="26" height="34" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="61" y="72" width="25" height="34" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="69" y="18" width="26" height="34" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="311" width="25" height="34" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="61" y="108" width="6" height="23" xoffset="4" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="347" width="8" height="31" xoffset="3" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="69" y="108" width="21" height="23" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="72" y="2" width="21" height="11" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="24" y="246" width="21" height="23" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="88" y="54" width="24" height="34" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="97" y="2" width="30" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="2" y="380" width="37" height="33" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="29" y="311" width="30" height="33" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="30" y="271" width="27" height="34" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="55" y="205" width="33" height="33" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="59" y="240" width="29" height="33" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="59" y="275" width="28" height="33" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="79" y="133" width="32" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="79" y="169" width="36" height="33" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="92" y="90" width="17" height="33" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="111" y="90" width="30" height="34" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="113" y="126" width="37" height="33" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="114" y="35" width="29" height="33" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="143" y="70" width="44" height="33" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="145" y="2" width="36" height="33" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="183" y="2" width="28" height="34" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="2" y="415" width="29" height="33" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="2" y="450" width="29" height="43" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="33" y="415" width="34" height="33" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="33" y="450" width="24" height="35" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="59" y="450" width="28" height="33" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="41" y="346" width="34" height="34" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="61" y="310" width="36" height="33" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="69" y="382" width="45" height="34" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="89" y="275" width="38" height="33" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="77" y="345" width="37" height="33" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="99" y="310" width="27" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="90" y="204" width="14" height="42" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="106" y="204" width="21" height="40" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="89" y="418" width="14" height="42" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="2" y="495" width="22" height="15" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="41" y="382" width="24" height="4" xoffset="0" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="47" y="72" width="11" height="7" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="12" y="347" width="26" height="26" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="117" y="161" width="27" height="34" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="106" y="246" width="21" height="26" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="89" y="462" width="27" height="34" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="145" y="38" width="22" height="26" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="105" y="418" width="20" height="34" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="118" y="454" width="26" height="38" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="116" y="345" width="30" height="33" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="128" y="310" width="14" height="32" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="127" y="380" width="16" height="42" xoffset="-5" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="145" y="380" width="30" height="33" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="145" y="415" width="14" height="33" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="169" y="38" width="44" height="25" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="213" y="2" width="30" height="25" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="146" y="450" width="23" height="26" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="171" y="415" width="27" height="34" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="171" y="451" width="26" height="34" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="41" y="388" width="23" height="25" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="146" y="478" width="20" height="27" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="199" y="451" width="19" height="33" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="129" y="197" width="30" height="25" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="146" y="161" width="30" height="25" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="152" y="105" width="40" height="25" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="152" y="132" width="30" height="25" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="189" y="65" width="31" height="34" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="59" y="485" width="22" height="25" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="129" y="224" width="11" height="42" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="142" y="224" width="4" height="48" xoffset="10" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="144" y="274" width="11" height="42" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="213" y="29" width="23" height="7" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>