<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="50" scaleW="399" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="46" xoffset="9" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="15" height="18" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="35" height="43" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="33" height="58" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="47" height="47" xoffset="2" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="37" y="47" width="50" height="45" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="19" y="47" width="6" height="18" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="181" width="24" height="58" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="2" y="241" width="24" height="58" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="37" y="94" width="21" height="24" xoffset="10" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="49" y="2" width="28" height="27" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="79" y="2" width="10" height="19" xoffset="4" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="37" y="120" width="15" height="5" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="27" y="47" width="8" height="8" xoffset="5" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="301" width="26" height="57" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="28" y="181" width="36" height="46" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="51" y="127" width="26" height="44" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="28" y="229" width="35" height="46" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="360" width="35" height="45" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="30" y="277" width="38" height="45" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="65" y="229" width="34" height="45" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="66" y="173" width="35" height="46" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="79" y="94" width="33" height="46" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="89" y="23" width="35" height="46" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="2" y="407" width="34" height="46" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="60" y="94" width="8" height="30" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="455" width="10" height="41" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="30" y="324" width="28" height="30" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="49" y="31" width="28" height="14" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="14" y="455" width="28" height="30" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="38" y="407" width="32" height="46" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="39" y="356" width="40" height="42" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="44" y="455" width="49" height="44" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="72" y="400" width="40" height="44" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="95" y="446" width="36" height="46" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="70" y="276" width="43" height="44" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="101" y="221" width="38" height="44" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="81" y="322" width="37" height="44" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="115" y="267" width="43" height="46" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="114" y="368" width="48" height="44" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="120" y="315" width="22" height="44" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="144" y="315" width="40" height="45" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="103" y="142" width="49" height="44" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="114" y="71" width="38" height="44" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="126" y="2" width="59" height="44" xoffset="1" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="141" y="188" width="47" height="44" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="160" y="234" width="37" height="46" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="133" y="414" width="39" height="44" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="154" y="48" width="39" height="57" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="187" y="2" width="46" height="44" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="164" y="362" width="33" height="46" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="133" y="460" width="38" height="44" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="173" y="460" width="45" height="45" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="174" y="410" width="48" height="44" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="220" y="456" width="60" height="45" xoffset="0" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="186" y="282" width="50" height="44" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="154" y="107" width="49" height="44" xoffset="-1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="195" y="48" width="35" height="44" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="190" y="153" width="19" height="56" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="205" y="94" width="28" height="54" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="199" y="211" width="19" height="56" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="81" y="368" width="29" height="20" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="66" y="221" width="32" height="5" xoffset="0" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="2" y="501" width="14" height="9" xoffset="9" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="232" y="48" width="35" height="35" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="211" y="150" width="36" height="45" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="235" y="2" width="28" height="35" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="235" y="85" width="36" height="45" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="265" y="2" width="29" height="35" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="199" y="328" width="27" height="45" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="224" y="375" width="34" height="51" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="269" y="39" width="40" height="44" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="228" y="328" width="19" height="43" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="220" y="197" width="21" height="56" xoffset="-7" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="238" y="255" width="40" height="44" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="243" y="197" width="19" height="44" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="296" y="2" width="59" height="34" xoffset="1" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="249" y="132" width="40" height="34" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="273" y="85" width="30" height="35" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="249" y="301" width="36" height="45" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="264" y="168" width="35" height="45" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="264" y="215" width="30" height="34" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="291" y="122" width="27" height="35" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="280" y="251" width="25" height="43" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="296" y="215" width="40" height="33" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="305" y="85" width="40" height="33" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="311" y="38" width="53" height="33" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="357" y="2" width="40" height="33" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="301" y="159" width="41" height="45" xoffset="-2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="154" y="153" width="29" height="33" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="260" y="348" width="15" height="56" xoffset="9" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="277" y="348" width="5" height="64" xoffset="14" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="282" y="414" width="15" height="56" xoffset="9" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="311" y="73" width="31" height="10" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>