<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="304" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="46" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="17" height="17" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="34" height="48" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="31" height="57" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="130" width="50" height="49" xoffset="4" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="35" y="52" width="39" height="48" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="21" y="52" width="7" height="17" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="181" width="15" height="60" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="243" width="15" height="60" xoffset="4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="35" y="102" width="21" height="20" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="47" y="2" width="31" height="31" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="2" y="305" width="7" height="16" xoffset="5" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="47" y="35" width="18" height="6" xoffset="2" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="47" y="43" width="7" height="7" xoffset="6" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="323" width="18" height="48" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="2" y="373" width="30" height="47" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="2" y="422" width="17" height="46" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="21" y="422" width="31" height="46" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="19" y="181" width="30" height="47" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="19" y="230" width="32" height="46" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="51" y="181" width="31" height="46" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="54" y="124" width="31" height="47" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="76" y="35" width="30" height="46" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="22" y="278" width="31" height="47" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="53" y="229" width="30" height="47" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="76" y="83" width="7" height="34" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="22" y="327" width="7" height="43" xoffset="5" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="80" y="2" width="31" height="31" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="85" y="83" width="31" height="20" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="2" y="470" width="31" height="31" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="84" y="173" width="30" height="47" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="87" y="105" width="60" height="60" xoffset="3" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="108" y="35" width="43" height="46" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="34" y="327" width="35" height="46" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="54" y="375" width="41" height="48" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="55" y="278" width="38" height="46" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="71" y="326" width="35" height="46" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="85" y="222" width="31" height="46" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="116" y="167" width="43" height="48" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="95" y="270" width="36" height="46" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="118" y="217" width="6" height="46" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="126" y="217" width="26" height="47" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="149" y="83" width="38" height="46" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="153" y="2" width="29" height="46" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="184" y="2" width="44" height="46" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="54" y="425" width="36" height="46" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="92" y="425" width="44" height="48" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="97" y="374" width="35" height="46" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="108" y="318" width="45" height="51" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="133" y="266" width="41" height="46" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="134" y="371" width="37" height="48" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="154" y="217" width="37" height="46" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="155" y="314" width="36" height="47" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="176" y="265" width="42" height="46" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="161" y="131" width="59" height="46" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="189" y="50" width="42" height="46" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="230" y="2" width="42" height="46" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="193" y="179" width="37" height="46" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="222" y="98" width="13" height="59" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="138" y="421" width="18" height="48" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="158" y="421" width="13" height="59" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="161" y="179" width="27" height="25" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="113" y="2" width="38" height="4" xoffset="-1" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="161" y="206" width="12" height="9" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="35" y="475" width="31" height="35" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="173" y="363" width="29" height="47" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="68" y="475" width="29" height="35" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="193" y="313" width="29" height="47" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="99" y="475" width="31" height="35" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="220" y="227" width="20" height="47" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="232" y="159" width="30" height="48" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="233" y="50" width="27" height="46" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="237" y="98" width="6" height="46" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="173" y="412" width="13" height="60" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="245" y="98" width="28" height="46" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="262" y="50" width="6" height="46" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="220" y="276" width="45" height="34" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="173" y="474" width="27" height="34" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="270" y="50" width="31" height="35" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="188" y="412" width="29" height="47" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="204" y="362" width="29" height="47" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="138" y="471" width="18" height="34" xoffset="4" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="274" y="2" width="28" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="224" y="312" width="17" height="46" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="202" y="461" width="27" height="34" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="219" y="411" width="31" height="34" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="235" y="360" width="46" height="34" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="243" y="312" width="31" height="34" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="231" y="447" width="31" height="47" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="252" y="396" width="30" height="34" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="242" y="209" width="18" height="60" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="262" y="209" width="5" height="60" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="264" y="146" width="18" height="60" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="153" y="50" width="32" height="11" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>