<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="28" scaleW="170" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="26" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="8" height="10" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="20" height="24" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="19" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="2" y="79" width="27" height="27" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="23" y="28" width="28" height="26" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="12" y="28" width="3" height="10" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="108" width="14" height="33" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="143" width="14" height="33" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="23" y="56" width="12" height="14" xoffset="6" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="31" y="2" width="16" height="15" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="49" y="2" width="6" height="11" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="23" y="72" width="9" height="3" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="31" y="19" width="5" height="5" xoffset="3" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="178" width="15" height="32" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="18" y="108" width="20" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="31" y="77" width="15" height="25" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="18" y="136" width="20" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="212" width="20" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="19" y="164" width="22" height="25" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="40" y="104" width="19" height="25" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="40" y="131" width="20" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="48" y="56" width="19" height="26" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="53" y="15" width="20" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="61" y="84" width="19" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="61" y="112" width="5" height="17" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="69" y="43" width="6" height="23" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="19" y="191" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="57" y="2" width="16" height="8" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="75" y="2" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="77" y="21" width="18" height="26" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="77" y="49" width="23" height="24" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="97" y="2" width="28" height="25" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="2" y="239" width="23" height="25" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="24" y="210" width="21" height="26" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="43" y="159" width="25" height="25" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="62" y="131" width="22" height="25" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="82" y="75" width="21" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="82" y="102" width="24" height="26" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="102" y="29" width="27" height="25" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="127" y="2" width="13" height="25" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="105" y="56" width="23" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="2" y="266" width="28" height="25" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="27" y="238" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="47" y="186" width="33" height="25" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="70" y="158" width="27" height="25" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="86" y="130" width="21" height="26" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="108" y="83" width="22" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="131" y="29" width="22" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="142" y="2" width="26" height="25" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="2" y="293" width="18" height="26" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="2" y="321" width="21" height="25" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="22" y="293" width="25" height="25" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="32" y="265" width="27" height="25" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="51" y="213" width="34" height="25" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="82" y="185" width="28" height="25" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="99" y="158" width="28" height="25" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="109" y="110" width="20" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="2" y="348" width="11" height="32" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="2" y="382" width="16" height="30" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="15" y="348" width="11" height="32" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="130" y="63" width="16" height="11" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="130" y="76" width="18" height="3" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="37" y="191" width="8" height="5" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="51" y="240" width="20" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="25" y="320" width="20" height="25" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="414" width="16" height="20" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="436" width="20" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="463" width="17" height="20" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="485" width="15" height="25" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="21" y="463" width="19" height="29" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="20" y="382" width="23" height="25" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="20" y="409" width="11" height="24" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="28" y="347" width="12" height="32" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="24" y="435" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="42" y="347" width="11" height="25" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="109" y="137" width="33" height="19" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="33" y="409" width="23" height="19" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="131" y="110" width="17" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="47" y="320" width="20" height="25" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="49" y="292" width="20" height="25" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="132" y="81" width="17" height="19" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="61" y="262" width="15" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="45" y="374" width="14" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="73" y="240" width="23" height="19" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="55" y="347" width="23" height="19" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="87" y="212" width="30" height="19" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="112" y="185" width="23" height="18" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="69" y="319" width="23" height="26" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="129" y="158" width="17" height="19" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="71" y="284" width="8" height="32" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="42" y="462" width="3" height="36" xoffset="8" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="47" y="462" width="8" height="32" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="132" y="102" width="18" height="6" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>