<font>
  <info face="font" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="34" scaleW="157" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="32" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="38" width="12" height="12" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="24" height="33" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="52" width="21" height="39" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="93" width="34" height="34" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="25" y="37" width="27" height="33" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="16" y="37" width="5" height="12" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="129" width="11" height="42" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="173" width="11" height="42" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="25" y="72" width="15" height="14" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="35" y="2" width="21" height="21" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="2" y="217" width="5" height="11" xoffset="4" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="35" y="25" width="12" height="4" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="49" y="25" width="5" height="5" xoffset="4" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="230" width="13" height="33" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="15" y="129" width="21" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="15" y="164" width="12" height="32" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="2" y="265" width="21" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="17" y="198" width="21" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="29" y="164" width="22" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="38" y="88" width="21" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="38" y="122" width="21" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="54" y="32" width="21" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="299" width="21" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="2" y="334" width="21" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="58" y="2" width="5" height="23" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="17" y="233" width="5" height="29" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="65" y="2" width="21" height="22" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="42" y="72" width="21" height="14" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="24" y="233" width="21" height="22" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="40" y="198" width="21" height="32" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="61" y="88" width="41" height="42" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="53" y="157" width="30" height="32" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="77" y="26" width="24" height="32" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="103" y="2" width="28" height="33" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="103" y="37" width="26" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="369" width="24" height="32" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="2" y="403" width="22" height="32" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="437" width="29" height="33" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="26" y="403" width="25" height="32" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="2" y="472" width="5" height="32" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="9" y="472" width="18" height="32" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="29" y="472" width="26" height="32" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="33" y="437" width="20" height="32" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="25" y="257" width="30" height="32" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="25" y="291" width="25" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="25" y="325" width="30" height="33" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="52" y="291" width="24" height="32" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="28" y="360" width="31" height="35" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="57" y="325" width="28" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="53" y="397" width="25" height="33" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="61" y="359" width="25" height="32" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="55" y="432" width="25" height="32" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="80" y="393" width="29" height="32" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="57" y="466" width="41" height="32" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="82" y="427" width="29" height="32" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="100" y="461" width="29" height="32" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="57" y="232" width="25" height="32" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="78" y="266" width="9" height="41" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="63" y="191" width="13" height="33" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="87" y="309" width="9" height="41" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="57" y="266" width="19" height="18" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="63" y="226" width="26" height="3" xoffset="-1" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="96" x="47" y="232" width="8" height="6" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="77" y="60" width="21" height="24" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="84" y="231" width="20" height="32" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="78" y="191" width="20" height="24" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="88" y="352" width="20" height="32" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="89" y="265" width="21" height="24" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="85" y="132" width="14" height="32" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="98" y="291" width="20" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="100" y="166" width="19" height="32" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="101" y="132" width="4" height="32" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="104" y="71" width="9" height="41" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="107" y="114" width="19" height="32" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="115" y="71" width="4" height="32" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="98" y="326" width="31" height="24" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="100" y="200" width="19" height="24" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="106" y="226" width="22" height="24" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="112" y="252" width="20" height="32" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="120" y="286" width="20" height="32" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="110" y="352" width="13" height="24" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="121" y="71" width="19" height="24" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="131" y="37" width="11" height="31" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="133" y="2" width="19" height="24" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="61" y="132" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="111" y="378" width="32" height="23" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="125" y="352" width="22" height="23" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="113" y="403" width="21" height="32" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="131" y="320" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="131" y="437" width="13" height="42" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="145" y="377" width="4" height="42" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="121" y="148" width="13" height="42" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="133" y="28" width="22" height="7" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>