<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="16" scaleW="84" scaleH="325" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="15" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="21" width="6" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="10" height="18" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="48" width="16" height="15" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="14" y="19" width="12" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="10" y="19" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="65" width="5" height="19" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="86" width="5" height="19" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="14" y="36" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="20" y="2" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="107" width="2" height="5" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="14" y="44" width="6" height="2" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="20" y="14" width="2" height="2" xoffset="2" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="114" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="9" y="65" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="20" y="48" width="6" height="15" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="9" y="82" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="2" y="131" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="10" y="99" width="10" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="21" y="65" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="21" y="82" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="28" y="14" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="28" y="30" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="28" y="47" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="10" y="116" width="2" height="11" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="148" width="2" height="14" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="32" y="2" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="2" y="164" width="10" height="6" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="6" y="148" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="14" y="116" width="10" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="2" y="172" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="22" y="99" width="14" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="33" y="64" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="33" y="81" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="18" y="133" width="12" height="15" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="26" y="116" width="11" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="38" y="98" width="10" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="18" y="150" width="14" height="15" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="32" y="133" width="12" height="15" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="39" y="115" width="2" height="15" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="43" y="115" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="40" y="14" width="12" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="40" y="31" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="46" y="48" width="14" height="15" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="51" y="31" width="12" height="15" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="54" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="48" y="65" width="11" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="50" y="82" width="14" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="61" y="65" width="13" height="15" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="62" y="48" width="12" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="65" y="19" width="12" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="70" y="2" width="12" height="15" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="2" y="193" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="2" y="210" width="19" height="15" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="17" y="193" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="23" y="167" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="34" y="150" width="12" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="227" width="4" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="46" y="132" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="53" y="100" width="4" height="19" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="54" y="19" width="9" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="23" y="184" width="12" height="2" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="14" y="167" width="4" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="2" y="248" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="8" y="227" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="261" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="274" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="291" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="13" y="261" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="14" y="244" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="19" y="227" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="23" y="210" width="2" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="4" height="19" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="27" y="210" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="32" y="188" width="2" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="13" y="278" width="14" height="11" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="21" y="261" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="25" y="244" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="30" y="227" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="36" y="188" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="38" y="167" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="46" y="167" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="48" y="149" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="38" y="205" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="47" y="180" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="54" y="121" width="15" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="54" y="134" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="55" y="147" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="66" y="134" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="59" y="100" width="6" height="19" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="67" y="82" width="2" height="19" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="71" y="82" width="6" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="38" y="218" width="10" height="4" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>