<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="12" scaleW="89" scaleH="258" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="12" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="18" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="25" width="9" height="15" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="42" width="12" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="13" y="15" width="13" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="8" y="15" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="56" width="6" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="73" width="6" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="17" y="2" width="6" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="25" y="2" width="7" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="13" y="29" width="3" height="5" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="17" y="11" width="4" height="1" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="23" y="11" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="90" width="7" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="10" y="56" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="16" y="36" width="7" height="11" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="10" y="70" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="2" y="107" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="11" y="84" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="21" y="49" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="25" y="29" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="28" y="11" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="21" y="62" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="120" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="11" y="97" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="134" width="3" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="146" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="25" y="43" width="7" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="7" y="134" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="13" y="107" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="13" y="121" width="10" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="23" y="76" width="13" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="32" y="49" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="32" y="62" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="36" y="25" width="11" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="39" y="2" width="10" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="23" y="89" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="23" y="102" width="11" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="35" y="89" width="12" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="38" y="76" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="43" y="62" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="46" y="75" width="13" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="44" y="38" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="49" y="15" width="15" height="11" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="51" y="2" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="55" y="51" width="10" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="65" y="2" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="56" y="28" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="66" y="15" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="156" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="77" y="2" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="170" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="12" y="144" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="12" y="157" width="15" height="11" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="25" y="116" width="13" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="36" y="102" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="49" y="88" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="26" y="129" width="5" height="14" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="2" y="183" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="2" y="199" width="5" height="14" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="39" y="15" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="39" y="22" width="8" height="1" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="18" y="29" width="4" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="44" y="51" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="215" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="26" y="145" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="33" y="129" width="9" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="40" y="115" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="9" y="199" width="7" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="11" y="183" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="15" y="170" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="229" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="242" width="6" height="14" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="9" y="229" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="13" y="212" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="18" y="198" width="15" height="9" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="22" y="183" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="27" y="170" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="29" y="156" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="35" y="143" width="9" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="44" y="126" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="34" y="181" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="20" y="209" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="37" y="169" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="40" y="156" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="46" y="137" width="14" height="9" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="55" y="65" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="50" y="101" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="16" y="134" width="8" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="54" y="115" width="4" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="60" y="115" width="2" height="16" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="61" y="75" width="4" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="34" y="43" width="8" height="3" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>