<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="56" scaleW="459" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="51" xoffset="11" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="16" height="20" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="40" height="48" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="37" height="65" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="2" y="146" width="53" height="53" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="41" y="52" width="56" height="51" xoffset="3" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="20" y="52" width="6" height="20" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="201" width="27" height="66" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="2" y="269" width="27" height="66" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="41" y="105" width="24" height="27" xoffset="11" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="55" y="2" width="32" height="30" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="28" y="52" width="11" height="21" xoffset="4" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="41" y="134" width="17" height="5" xoffset="3" yoffset="34" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="55" y="34" width="9" height="9" xoffset="5" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="337" width="30" height="65" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="2" y="404" width="40" height="52" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="2" y="458" width="30" height="49" xoffset="9" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="34" y="458" width="40" height="52" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="31" y="201" width="39" height="50" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="57" y="141" width="43" height="50" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="31" y="253" width="38" height="50" xoffset="4" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="34" y="305" width="39" height="52" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="44" y="359" width="37" height="51" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="76" y="412" width="39" height="52" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="72" y="193" width="38" height="52" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="67" y="105" width="9" height="34" xoffset="5" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="89" y="2" width="11" height="46" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="78" y="105" width="32" height="34" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="76" y="466" width="32" height="16" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="110" y="466" width="32" height="34" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="99" y="50" width="36" height="51" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="102" y="141" width="45" height="47" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="71" y="253" width="55" height="49" xoffset="-1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="75" y="304" width="45" height="49" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="83" y="355" width="41" height="52" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="122" y="304" width="49" height="49" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="117" y="409" width="43" height="49" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="144" y="460" width="42" height="49" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="126" y="355" width="48" height="52" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="162" y="409" width="54" height="49" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="188" y="460" width="25" height="49" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="215" y="460" width="45" height="50" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="112" y="190" width="56" height="49" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="128" y="241" width="43" height="49" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="137" y="2" width="66" height="49" xoffset="1" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="137" y="53" width="53" height="50" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="149" y="105" width="42" height="52" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="192" y="53" width="44" height="49" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="170" y="159" width="44" height="64" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="205" y="2" width="51" height="49" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="193" y="104" width="37" height="52" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="173" y="225" width="42" height="49" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="216" y="158" width="50" height="50" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="232" y="104" width="54" height="50" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="173" y="276" width="68" height="50" xoffset="0" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="238" y="53" width="56" height="49" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="258" y="2" width="55" height="49" xoffset="-1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="217" y="210" width="40" height="49" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="176" y="328" width="21" height="63" xoffset="8" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="92" x="199" y="328" width="31" height="60" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="218" y="390" width="21" height="63" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="102" y="2" width="33" height="22" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="76" y="502" width="36" height="5" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="128" y="292" width="16" height="10" xoffset="10" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="97" x="232" y="328" width="39" height="39" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="243" y="261" width="40" height="51" xoffset="-2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="259" y="210" width="32" height="39" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="268" y="156" width="40" height="51" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="288" y="104" width="33" height="39" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="241" y="369" width="30" height="50" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="262" y="421" width="39" height="57" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="315" y="2" width="45" height="50" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="296" y="54" width="21" height="48" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="273" y="314" width="24" height="63" xoffset="-8" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="285" y="251" width="45" height="50" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="310" y="145" width="21" height="50" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="293" y="209" width="66" height="38" xoffset="1" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="273" y="379" width="45" height="38" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="319" y="54" width="34" height="39" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="299" y="303" width="40" height="50" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="332" y="249" width="39" height="50" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="323" y="95" width="34" height="38" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="44" y="412" width="30" height="40" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="333" y="135" width="28" height="49" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="355" y="54" width="45" height="38" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="359" y="94" width="45" height="38" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="362" y="2" width="60" height="38" xoffset="-1" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="402" y="42" width="45" height="37" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="361" y="186" width="46" height="51" xoffset="-2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="424" y="2" width="33" height="37" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="303" y="419" width="17" height="63" xoffset="10" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="406" y="81" width="6" height="72" xoffset="15" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="322" y="355" width="17" height="63" xoffset="10" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="112" y="105" width="35" height="11" xoffset="7" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>