<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="44" scaleW="277" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="40" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="46" width="15" height="15" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="30" height="42" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="63" width="27" height="50" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="115" width="43" height="43" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="31" y="46" width="34" height="42" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="19" y="46" width="6" height="15" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="160" width="14" height="53" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="215" width="14" height="53" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="31" y="90" width="18" height="17" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="42" y="2" width="27" height="27" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="2" y="270" width="6" height="14" xoffset="5" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="42" y="31" width="15" height="5" xoffset="2" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="42" y="38" width="6" height="6" xoffset="5" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="286" width="16" height="42" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="18" y="160" width="26" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="18" y="203" width="15" height="41" xoffset="6" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="2" y="330" width="27" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="20" y="246" width="27" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="35" y="203" width="28" height="40" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="46" y="160" width="27" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="47" y="109" width="27" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="67" y="31" width="26" height="40" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="2" y="373" width="27" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="2" y="416" width="27" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="67" y="73" width="6" height="29" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="20" y="289" width="6" height="37" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="75" y="73" width="27" height="28" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="71" y="2" width="27" height="17" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="28" y="289" width="27" height="28" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="49" y="245" width="26" height="41" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="100" y="2" width="52" height="53" xoffset="3" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="65" y="203" width="38" height="40" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="75" y="152" width="31" height="40" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="76" y="103" width="36" height="42" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="104" y="57" width="33" height="40" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="2" y="459" width="30" height="40" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="31" y="319" width="27" height="40" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="31" y="361" width="37" height="42" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="31" y="405" width="32" height="40" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="34" y="447" width="6" height="40" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="42" y="447" width="22" height="41" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="65" y="405" width="33" height="40" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="66" y="447" width="25" height="40" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="93" y="447" width="39" height="40" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="60" y="288" width="32" height="40" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="70" y="330" width="39" height="42" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="77" y="245" width="31" height="40" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="105" y="194" width="39" height="44" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="94" y="287" width="35" height="40" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="110" y="240" width="32" height="42" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="108" y="147" width="32" height="40" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="114" y="99" width="32" height="41" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="139" y="57" width="37" height="40" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="142" y="142" width="52" height="40" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="148" y="99" width="37" height="40" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="154" y="2" width="37" height="40" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="178" y="44" width="32" height="40" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="187" y="86" width="11" height="52" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="100" y="374" width="16" height="42" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="118" y="329" width="11" height="52" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="70" y="374" width="24" height="22" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="142" y="184" width="33" height="4" xoffset="-1" yoffset="51" xadvance="31" page="0" chnl="15"/>
    <char id="96" x="71" y="21" width="11" height="8" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="193" y="2" width="27" height="31" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="118" y="383" width="26" height="41" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="134" y="426" width="26" height="31" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="134" y="459" width="26" height="41" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="131" y="284" width="27" height="31" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="144" y="240" width="17" height="41" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="146" y="190" width="26" height="42" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="131" y="317" width="24" height="40" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="111" y="329" width="5" height="40" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="146" y="359" width="12" height="52" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="157" y="317" width="24" height="40" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="160" y="359" width="5" height="40" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="160" y="283" width="40" height="30" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="163" y="234" width="24" height="30" xoffset="4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="174" y="190" width="28" height="31" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="196" y="140" width="26" height="41" xoffset="4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="200" y="86" width="26" height="41" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="212" y="35" width="16" height="30" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="222" y="2" width="24" height="31" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="189" y="223" width="15" height="40" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="204" y="183" width="24" height="30" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="224" y="129" width="27" height="29" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="228" y="67" width="40" height="29" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="228" y="98" width="27" height="29" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="248" y="2" width="27" height="41" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="162" y="401" width="26" height="29" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="162" y="432" width="16" height="53" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="180" y="432" width="5" height="53" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="187" y="432" width="16" height="53" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="2" y="501" width="28" height="9" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>