<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="23" base="16" scaleW="116" scaleH="329" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="14" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="11" height="18" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="48" width="15" height="15" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="15" y="18" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="9" y="18" width="2" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="65" width="8" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="85" width="8" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="15" y="34" width="7" height="8" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="20" y="2" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="31" y="2" width="3" height="6" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="15" y="44" width="5" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="20" y="13" width="3" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="105" width="8" height="18" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="2" y="125" width="11" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="12" y="65" width="8" height="14" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="19" y="48" width="11" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="12" y="81" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="22" y="65" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="12" y="97" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="32" y="34" width="11" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="33" y="10" width="11" height="15" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="2" y="142" width="11" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="2" y="159" width="11" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="12" y="113" width="3" height="10" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="2" y="176" width="3" height="13" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="32" y="51" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="33" y="27" width="9" height="5" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="2" y="191" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="203" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="7" y="176" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="15" y="125" width="16" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="15" y="141" width="13" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="15" y="157" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="25" y="81" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="36" y="63" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="25" y="97" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="45" y="27" width="14" height="15" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="45" y="44" width="15" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="46" y="2" width="7" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="55" y="2" width="13" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="61" y="18" width="16" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="70" y="2" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="219" width="19" height="14" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="14" y="191" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="22" y="174" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="29" y="157" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="33" y="113" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="39" y="97" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="41" y="79" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="30" y="141" width="12" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="50" y="60" width="14" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="53" y="76" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="62" y="34" width="19" height="14" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="79" y="18" width="16" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="84" y="2" width="15" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="66" y="50" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="235" width="6" height="18" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="2" y="255" width="9" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="10" y="235" width="6" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="33" y="133" width="9" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="53" y="92" width="10" height="2" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="25" y="13" width="5" height="3" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="2" y="274" width="11" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="13" y="255" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="18" y="235" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="23" y="207" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="31" y="191" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="36" y="173" width="9" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="44" y="133" width="11" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="43" y="157" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="47" y="113" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="55" y="113" width="7" height="18" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="56" y="96" width="13" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="57" y="133" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="64" y="112" width="19" height="11" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="70" y="66" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="79" y="50" width="10" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="83" y="34" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="70" y="79" width="11" height="14" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="71" y="95" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="83" y="79" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="85" y="63" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="91" y="50" width="13" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="96" y="34" width="13" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="97" y="18" width="17" height="11" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="17" y="113" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="101" y="2" width="13" height="14" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="23" y="223" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="83" y="92" width="5" height="18" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="2" y="287" width="2" height="20" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="2" y="309" width="5" height="18" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="44" y="151" width="10" height="3" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>