<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="25" scaleW="185" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="23" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="7" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="18" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="17" height="29" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="71" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="21" y="26" width="25" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="11" y="26" width="3" height="9" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="97" width="12" height="29" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="128" width="12" height="29" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="21" y="51" width="11" height="12" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="28" y="2" width="14" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="44" y="2" width="5" height="10" xoffset="2" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="21" y="65" width="8" height="3" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="28" y="17" width="4" height="4" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="2" y="159" width="13" height="29" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="16" y="97" width="18" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="28" y="70" width="13" height="22" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="16" y="122" width="18" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="2" y="190" width="18" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="17" y="147" width="19" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="36" y="94" width="17" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="36" y="119" width="18" height="23" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="43" y="51" width="17" height="23" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="48" y="14" width="17" height="23" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="55" y="76" width="17" height="23" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="43" y="76" width="4" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="62" y="39" width="5" height="21" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="55" y="101" width="14" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="51" y="2" width="14" height="7" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="17" y="172" width="14" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="67" y="2" width="16" height="23" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="69" y="27" width="20" height="21" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="85" y="2" width="25" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="69" y="50" width="20" height="22" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="2" y="215" width="18" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="240" width="22" height="22" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="22" y="189" width="19" height="22" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="22" y="213" width="19" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="38" y="144" width="21" height="23" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="56" y="118" width="24" height="22" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="74" y="74" width="11" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="264" width="20" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="289" width="25" height="22" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="24" y="264" width="19" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="26" y="237" width="29" height="22" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="43" y="169" width="24" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="61" y="142" width="19" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="43" y="193" width="20" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="2" y="313" width="20" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="2" y="344" width="23" height="22" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="24" y="313" width="16" height="23" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="29" y="288" width="19" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="45" y="261" width="23" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="57" y="217" width="24" height="22" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="65" y="193" width="30" height="22" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="69" y="167" width="25" height="22" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="82" y="98" width="25" height="22" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="87" y="74" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="82" y="122" width="10" height="28" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="94" y="122" width="14" height="27" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="96" y="151" width="10" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="96" y="181" width="15" height="10" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="24" y="338" width="16" height="2" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="34" y="51" width="7" height="5" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="57" y="241" width="18" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="108" y="151" width="18" height="23" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="91" y="26" width="14" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="91" y="45" width="18" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="107" y="26" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="107" y="70" width="14" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="110" y="95" width="17" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="112" y="2" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="111" y="45" width="10" height="22" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="123" y="45" width="11" height="28" xoffset="-4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="110" y="123" width="20" height="22" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="134" y="2" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="124" y="26" width="30" height="17" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="123" y="75" width="20" height="17" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="146" y="2" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="129" y="94" width="18" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="136" y="45" width="18" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="145" y="70" width="15" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="156" y="21" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="156" y="41" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="163" y="2" width="20" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="2" y="368" width="20" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="2" y="387" width="27" height="17" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="24" y="368" width="20" height="16" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="27" y="342" width="21" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="42" y="312" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="2" y="406" width="8" height="28" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="2" y="436" width="3" height="32" xoffset="7" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="2" y="470" width="8" height="28" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="42" y="331" width="16" height="5" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>