<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="19" scaleW="102" scaleH="378" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="18" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="24" width="7" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="2" y="32" width="12" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="56" width="19" height="18" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="16" y="22" width="15" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="11" y="22" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="76" width="6" height="23" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="101" width="6" height="23" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="16" y="42" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="22" y="2" width="12" height="12" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="2" y="126" width="3" height="6" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="16" y="52" width="7" height="2" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="22" y="16" width="3" height="3" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="134" width="7" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="10" y="76" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="23" y="56" width="7" height="18" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="10" y="96" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="154" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="11" y="116" width="12" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="24" y="76" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="24" y="96" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="32" y="42" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="33" y="16" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="2" y="174" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="32" y="61" width="3" height="13" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="11" y="136" width="3" height="16" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="36" y="2" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="37" y="61" width="12" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="45" y="36" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="47" y="16" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2" y="194" width="23" height="23" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="16" y="136" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="25" y="116" width="13" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="16" y="156" width="16" height="18" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="38" y="71" width="15" height="18" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="51" y="50" width="13" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="38" y="91" width="12" height="18" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="60" y="2" width="16" height="18" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="60" y="22" width="14" height="18" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="219" width="3" height="18" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="239" width="10" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="7" y="219" width="14" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="2" y="259" width="11" height="18" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="14" y="239" width="17" height="18" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="23" y="219" width="14" height="18" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="27" y="176" width="17" height="18" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="27" y="196" width="13" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="34" y="136" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="40" y="111" width="15" height="18" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="52" y="91" width="14" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="55" y="70" width="14" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="66" y="42" width="14" height="18" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="76" y="22" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="78" y="2" width="22" height="18" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="2" y="279" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="15" y="259" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="299" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="2" y="319" width="5" height="22" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="2" y="343" width="7" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="9" y="319" width="5" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="34" y="157" width="10" height="10" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="40" y="131" width="14" height="2" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="59" y="42" width="5" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="2" y="363" width="12" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="11" y="343" width="11" height="18" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="16" y="319" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="18" y="299" width="11" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="20" y="279" width="12" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="33" y="239" width="8" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="33" y="259" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="39" y="216" width="10" height="18" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="42" y="196" width="2" height="18" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="46" y="157" width="5" height="23" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="43" y="236" width="10" height="18" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="46" y="182" width="2" height="18" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="50" y="182" width="17" height="13" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="50" y="197" width="10" height="13" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="51" y="212" width="12" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="53" y="135" width="11" height="18" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="57" y="111" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="62" y="197" width="7" height="13" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="68" y="90" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="53" y="155" width="6" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="61" y="155" width="10" height="13" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="66" y="131" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="70" y="105" width="17" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="69" y="170" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="73" y="146" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="80" y="120" width="11" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="71" y="62" width="7" height="23" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="80" y="62" width="2" height="23" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="84" y="42" width="7" height="23" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="53" y="174" width="12" height="4" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>