<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="47" scaleW="362" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="43" xoffset="9" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="14" height="16" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="33" height="40" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="67" width="31" height="54" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="123" width="44" height="45" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="35" y="44" width="47" height="43" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="18" y="44" width="5" height="16" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="170" width="22" height="55" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="227" width="23" height="55" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="35" y="89" width="20" height="23" xoffset="9" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="47" y="2" width="26" height="25" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="75" y="2" width="9" height="18" xoffset="3" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="35" y="114" width="15" height="5" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="25" y="44" width="8" height="8" xoffset="4" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="26" y="170" width="25" height="54" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="48" y="121" width="33" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2" y="284" width="25" height="41" xoffset="7" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="27" y="226" width="33" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="53" y="166" width="33" height="42" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="83" y="89" width="36" height="42" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="84" y="22" width="32" height="42" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="118" y="2" width="33" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="2" y="327" width="31" height="43" xoffset="5" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="29" y="271" width="32" height="43" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="62" y="210" width="31" height="43" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="57" y="89" width="8" height="28" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="118" y="47" width="9" height="38" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="83" y="133" width="26" height="29" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="47" y="29" width="26" height="13" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="88" y="164" width="26" height="29" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="2" y="372" width="30" height="43" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="2" y="417" width="37" height="39" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="34" y="372" width="46" height="41" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="2" y="458" width="38" height="41" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="35" y="316" width="34" height="43" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="41" y="415" width="41" height="41" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="42" y="458" width="36" height="41" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="80" y="458" width="35" height="41" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="63" y="255" width="40" height="43" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="95" y="195" width="45" height="41" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="116" y="133" width="21" height="41" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="121" y="87" width="38" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="139" y="131" width="46" height="41" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="71" y="300" width="36" height="41" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="105" y="238" width="55" height="41" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="142" y="174" width="45" height="42" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="82" y="343" width="35" height="43" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="109" y="281" width="37" height="41" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="84" y="388" width="37" height="54" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="119" y="324" width="43" height="41" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="117" y="444" width="31" height="43" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="148" y="281" width="35" height="41" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="162" y="218" width="42" height="42" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="123" y="367" width="45" height="41" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="153" y="2" width="57" height="42" xoffset="0" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="164" y="324" width="47" height="41" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="185" y="262" width="46" height="41" xoffset="-1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="161" y="46" width="33" height="41" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="187" y="89" width="18" height="53" xoffset="6" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="189" y="144" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="206" y="196" width="18" height="53" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="84" y="66" width="27" height="19" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="86" y="2" width="30" height="4" xoffset="0" yoffset="51" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="35" y="361" width="13" height="9" xoffset="8" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="123" y="410" width="33" height="32" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="150" y="444" width="33" height="42" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="158" y="410" width="26" height="32" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="185" y="444" width="34" height="42" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="129" y="47" width="28" height="32" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="186" y="367" width="25" height="42" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="207" y="46" width="32" height="48" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="212" y="2" width="38" height="41" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="161" y="89" width="18" height="40" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="217" y="96" width="20" height="52" xoffset="-7" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="217" y="150" width="37" height="41" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="239" y="96" width="18" height="41" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="241" y="45" width="55" height="32" xoffset="1" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="252" y="2" width="38" height="32" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="292" y="2" width="28" height="32" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="226" y="193" width="34" height="42" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="256" y="139" width="33" height="42" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="259" y="79" width="29" height="32" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="290" y="79" width="25" height="33" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="298" y="36" width="23" height="41" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="186" y="411" width="37" height="31" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="322" y="2" width="38" height="31" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="221" y="444" width="50" height="31" xoffset="-1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="221" y="477" width="38" height="31" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="213" y="305" width="39" height="43" xoffset="-2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="261" y="477" width="28" height="31" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="213" y="350" width="14" height="52" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="233" y="237" width="5" height="60" xoffset="13" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="240" y="237" width="14" height="52" xoffset="8" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="50" y="361" width="29" height="9" xoffset="6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>