<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="31" scaleW="198" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="29" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="9" height="11" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="22" height="27" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="48" width="21" height="36" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="86" width="30" height="30" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="25" y="31" width="31" height="29" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="13" y="31" width="4" height="11" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="118" width="15" height="37" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="157" width="15" height="37" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="25" y="62" width="14" height="15" xoffset="6" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="33" y="2" width="18" height="17" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="53" y="2" width="6" height="12" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="25" y="79" width="10" height="3" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="33" y="21" width="5" height="5" xoffset="3" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="2" y="196" width="17" height="36" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="19" y="118" width="22" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="34" y="84" width="17" height="27" xoffset="5" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="19" y="149" width="22" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="234" width="22" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="21" y="180" width="24" height="28" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="43" y="113" width="21" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="43" y="143" width="22" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="53" y="62" width="21" height="29" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="58" y="16" width="22" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="66" y="93" width="21" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="41" y="62" width="5" height="19" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="76" y="47" width="6" height="26" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="21" y="210" width="18" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="61" y="2" width="18" height="9" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="82" y="2" width="18" height="19" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="84" y="23" width="20" height="29" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="84" y="54" width="25" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="106" y="2" width="31" height="28" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="264" width="25" height="27" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="26" y="231" width="23" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="47" y="174" width="27" height="27" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="67" y="124" width="24" height="27" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="89" y="82" width="23" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="111" y="32" width="27" height="29" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="139" y="2" width="30" height="27" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="2" y="293" width="14" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="322" width="25" height="28" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="18" y="293" width="31" height="27" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="29" y="262" width="24" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="51" y="203" width="37" height="28" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="76" y="153" width="30" height="28" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="93" y="111" width="24" height="29" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="51" y="233" width="24" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="114" y="63" width="25" height="36" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="140" y="31" width="29" height="27" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="2" y="352" width="20" height="29" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="2" y="383" width="24" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="24" y="352" width="28" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="29" y="322" width="30" height="28" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="51" y="291" width="38" height="28" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="55" y="262" width="31" height="27" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="77" y="233" width="31" height="27" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="90" y="183" width="22" height="28" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="108" y="142" width="12" height="35" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="119" y="101" width="17" height="34" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="2" y="412" width="12" height="35" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="90" y="213" width="18" height="13" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="119" y="137" width="20" height="3" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="76" y="82" width="9" height="6" xoffset="5" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="88" y="262" width="22" height="22" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="138" y="101" width="22" height="28" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="141" y="60" width="18" height="22" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="161" y="60" width="23" height="28" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="110" y="213" width="19" height="22" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="114" y="179" width="17" height="28" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="122" y="142" width="22" height="32" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="171" y="2" width="25" height="28" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="449" width="12" height="27" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="16" y="412" width="13" height="35" xoffset="-5" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="28" y="382" width="25" height="28" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="54" y="352" width="12" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="110" y="237" width="37" height="21" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="171" y="32" width="25" height="21" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="131" y="209" width="19" height="22" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="61" y="321" width="22" height="28" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="133" y="176" width="22" height="28" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="2" y="478" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="16" y="449" width="17" height="22" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="31" y="412" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="23" y="473" width="25" height="21" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="35" y="441" width="25" height="21" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="49" y="412" width="33" height="21" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="55" y="382" width="25" height="21" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="68" y="351" width="26" height="28" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="85" y="321" width="18" height="21" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="146" y="131" width="9" height="35" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="50" y="464" width="3" height="40" xoffset="9" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="55" y="464" width="9" height="35" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="146" y="168" width="20" height="6" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>