<font>
  <info face="font" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="53" scaleW="401" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="48" xoffset="10" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="16" height="19" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="37" height="46" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="35" height="61" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="138" width="50" height="50" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="39" y="50" width="53" height="48" xoffset="3" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="20" y="50" width="6" height="19" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="25" height="62" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="2" y="254" width="26" height="62" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="39" y="100" width="23" height="26" xoffset="10" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="52" y="2" width="30" height="28" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="84" y="2" width="11" height="20" xoffset="4" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="39" y="128" width="16" height="5" xoffset="3" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="28" y="50" width="9" height="9" xoffset="5" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="29" y="190" width="28" height="61" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="54" y="135" width="38" height="49" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="2" y="318" width="28" height="46" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="30" y="253" width="37" height="49" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="59" y="186" width="37" height="47" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="2" y="366" width="40" height="48" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="32" y="304" width="36" height="47" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="69" y="235" width="37" height="49" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="2" y="416" width="35" height="49" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="39" y="416" width="37" height="49" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="44" y="353" width="36" height="49" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="64" y="100" width="9" height="32" xoffset="5" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="2" y="467" width="11" height="43" xoffset="4" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="75" y="100" width="30" height="32" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="69" y="286" width="30" height="15" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="15" y="467" width="30" height="32" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="70" y="303" width="34" height="48" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="94" y="134" width="42" height="44" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="98" y="180" width="52" height="47" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="94" y="24" width="43" height="46" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="107" y="72" width="38" height="49" xoffset="3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="138" y="123" width="46" height="46" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="139" y="2" width="41" height="46" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="147" y="50" width="40" height="46" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="78" y="404" width="45" height="49" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="182" y="2" width="51" height="46" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="82" y="353" width="24" height="46" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="78" y="455" width="43" height="47" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="123" y="455" width="53" height="46" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="106" y="286" width="41" height="46" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="108" y="229" width="62" height="47" xoffset="1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="152" y="171" width="50" height="47" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="108" y="334" width="40" height="49" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="149" y="278" width="41" height="46" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="125" y="385" width="42" height="61" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="172" y="220" width="49" height="46" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="150" y="326" width="35" height="49" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="186" y="98" width="40" height="46" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="204" y="146" width="48" height="48" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="169" y="377" width="51" height="47" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="187" y="326" width="64" height="47" xoffset="0" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="189" y="50" width="53" height="46" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="235" y="2" width="52" height="46" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="192" y="268" width="37" height="47" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="223" y="196" width="20" height="60" xoffset="7" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="92" x="231" y="258" width="29" height="57" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="245" y="196" width="20" height="60" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="147" y="98" width="31" height="21" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="125" y="448" width="34" height="5" xoffset="0" yoffset="58" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="108" y="385" width="15" height="10" xoffset="9" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="228" y="98" width="37" height="37" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="254" y="137" width="38" height="48" xoffset="-2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="244" y="50" width="30" height="37" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="178" y="426" width="38" height="48" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="267" y="89" width="31" height="37" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="218" y="426" width="29" height="48" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="289" y="2" width="36" height="54" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="222" y="375" width="43" height="47" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="253" y="317" width="20" height="46" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="249" y="424" width="22" height="59" xoffset="-8" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="267" y="365" width="42" height="47" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="262" y="258" width="20" height="47" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="275" y="307" width="62" height="36" xoffset="1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="267" y="187" width="43" height="36" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="294" y="128" width="32" height="37" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="300" y="58" width="38" height="48" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="327" y="2" width="37" height="48" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="284" y="225" width="32" height="36" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="47" y="467" width="28" height="38" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="312" y="167" width="26" height="46" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="284" y="263" width="42" height="36" xoffset="0" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="318" y="215" width="43" height="35" xoffset="-1" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="328" y="252" width="56" height="36" xoffset="-1" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="328" y="108" width="43" height="35" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="340" y="52" width="44" height="48" xoffset="-2" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="366" y="2" width="31" height="35" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="340" y="145" width="16" height="59" xoffset="10" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="358" y="145" width="5" height="68" xoffset="14" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="273" y="414" width="16" height="59" xoffset="10" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="366" y="39" width="33" height="10" xoffset="6" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>