<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="22" scaleW="115" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="20" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="26" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="15" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="35" width="14" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="62" width="22" height="21" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="18" y="25" width="17" height="21" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="12" y="25" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="85" width="7" height="27" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="114" width="7" height="27" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="18" y="48" width="9" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="24" y="2" width="14" height="14" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="2" y="143" width="3" height="7" xoffset="2" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="24" y="18" width="8" height="3" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="34" y="18" width="3" height="3" xoffset="3" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="152" width="8" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="11" y="85" width="13" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="11" y="108" width="8" height="20" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="11" y="130" width="14" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="26" y="59" width="13" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="21" y="108" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="26" y="82" width="14" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="37" y="23" width="14" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="41" y="46" width="13" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="53" y="2" width="14" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="175" width="14" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="40" y="2" width="3" height="15" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="45" y="2" width="3" height="19" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="53" y="25" width="14" height="14" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="41" y="68" width="14" height="9" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="12" y="152" width="14" height="14" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="56" y="41" width="13" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="69" y="2" width="26" height="27" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="27" y="130" width="19" height="20" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="37" y="104" width="15" height="20" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="42" y="79" width="18" height="21" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="198" width="17" height="20" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="18" y="168" width="15" height="20" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="220" width="14" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="242" width="19" height="21" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="18" y="220" width="16" height="20" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="21" y="190" width="3" height="20" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="26" y="190" width="11" height="21" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="35" y="152" width="17" height="20" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="48" y="126" width="13" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="54" y="102" width="19" height="20" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="62" y="64" width="16" height="20" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="71" y="31" width="20" height="21" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="2" y="265" width="16" height="20" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="287" width="20" height="22" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="20" y="265" width="18" height="20" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="23" y="242" width="16" height="21" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="36" y="213" width="16" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="39" y="174" width="16" height="21" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="54" y="148" width="19" height="20" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="63" y="124" width="26" height="20" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="75" y="86" width="19" height="20" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="80" y="54" width="19" height="20" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="93" y="31" width="16" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="97" y="2" width="6" height="26" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="105" y="2" width="8" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="2" y="311" width="6" height="26" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="75" y="108" width="12" height="11" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="54" y="170" width="17" height="2" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="28" y="152" width="5" height="4" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="2" y="339" width="14" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="10" y="311" width="13" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="24" y="287" width="13" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="357" width="13" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="380" width="14" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="17" y="357" width="9" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="18" y="334" width="13" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="25" y="305" width="12" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="398" width="3" height="20" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="420" width="6" height="26" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="7" y="398" width="12" height="20" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="2" y="448" width="3" height="20" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="18" y="380" width="20" height="15" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="28" y="357" width="12" height="15" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="33" y="327" width="14" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="39" y="287" width="13" height="21" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="470" width="13" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="39" y="310" width="8" height="15" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="2" y="493" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="40" y="265" width="7" height="20" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="16" y="493" width="12" height="15" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="7" y="448" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="17" y="465" width="20" height="15" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="10" y="420" width="14" height="15" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="21" y="397" width="14" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="23" y="437" width="13" height="15" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="41" y="235" width="8" height="27" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="30" y="482" width="2" height="27" xoffset="3" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="34" y="482" width="8" height="27" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="80" y="76" width="14" height="5" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>