<font>
  <info face="font" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="41" scaleW="283" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="37" xoffset="8" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="43" width="12" height="14" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="29" height="35" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="59" width="27" height="47" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="2" y="108" width="38" height="39" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="31" y="39" width="41" height="37" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="16" y="39" width="5" height="14" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="149" width="20" height="48" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="199" width="20" height="48" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="31" y="78" width="17" height="20" xoffset="8" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="42" y="2" width="23" height="22" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="67" y="2" width="8" height="16" xoffset="3" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="31" y="100" width="13" height="4" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="42" y="26" width="7" height="7" xoffset="4" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="249" width="21" height="47" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="24" y="149" width="29" height="37" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="42" y="106" width="21" height="36" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="24" y="188" width="29" height="37" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="2" y="298" width="28" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="25" y="227" width="31" height="36" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="55" y="144" width="28" height="36" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="55" y="182" width="28" height="37" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="65" y="78" width="27" height="37" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="74" y="20" width="28" height="37" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="2" y="336" width="27" height="37" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="65" y="117" width="7" height="24" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="2" y="375" width="8" height="33" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="74" y="117" width="23" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="77" y="2" width="23" height="12" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="25" y="265" width="23" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="94" y="59" width="26" height="37" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="104" y="2" width="32" height="34" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="2" y="410" width="40" height="36" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="2" y="448" width="33" height="36" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="37" y="448" width="30" height="37" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="31" y="336" width="35" height="36" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="32" y="292" width="31" height="36" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="58" y="221" width="30" height="36" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="44" y="374" width="35" height="37" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="85" y="144" width="39" height="36" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="85" y="182" width="18" height="36" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="99" y="98" width="33" height="36" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="122" y="38" width="40" height="36" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="65" y="259" width="31" height="36" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="90" y="220" width="48" height="36" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="105" y="182" width="39" height="36" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="65" y="297" width="30" height="37" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="68" y="336" width="32" height="36" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="98" y="258" width="32" height="47" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="126" y="136" width="37" height="36" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="134" y="76" width="27" height="37" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="163" y="76" width="31" height="36" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="164" y="2" width="36" height="36" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="69" y="413" width="39" height="36" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="81" y="374" width="49" height="36" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="69" y="451" width="41" height="36" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="110" y="412" width="40" height="36" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="112" y="450" width="29" height="36" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="143" y="450" width="15" height="46" xoffset="6" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="102" y="307" width="23" height="44" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="127" y="307" width="15" height="46" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="138" y="2" width="24" height="16" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="32" y="330" width="26" height="4" xoffset="0" yoffset="44" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="31" y="374" width="11" height="8" xoffset="7" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="164" y="40" width="29" height="28" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="132" y="258" width="29" height="37" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="44" y="413" width="23" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="132" y="355" width="29" height="37" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="195" y="40" width="24" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="202" y="2" width="22" height="36" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="152" y="394" width="28" height="41" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="140" y="220" width="33" height="36" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="146" y="174" width="15" height="35" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="144" y="297" width="17" height="45" xoffset="-6" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="163" y="174" width="32" height="36" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="165" y="114" width="15" height="36" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="182" y="114" width="48" height="27" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="182" y="143" width="33" height="27" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="196" y="70" width="25" height="28" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="223" y="40" width="29" height="37" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="160" y="437" width="29" height="37" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="223" y="79" width="25" height="27" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="160" y="476" width="22" height="29" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="226" y="2" width="20" height="35" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="184" y="476" width="32" height="27" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="248" y="2" width="33" height="27" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="163" y="258" width="43" height="27" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="175" y="212" width="33" height="27" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="197" y="172" width="34" height="37" xoffset="-1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="217" y="143" width="24" height="27" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="163" y="287" width="12" height="45" xoffset="8" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="163" y="334" width="4" height="52" xoffset="11" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="169" y="334" width="12" height="45" xoffset="7" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="196" y="100" width="25" height="8" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>