<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="19" scaleW="125" scaleH="438" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="17" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="23" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="13" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="32" width="13" height="22" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="56" width="18" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="17" y="20" width="19" height="17" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="10" y="20" width="2" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="76" width="9" height="22" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="100" width="9" height="22" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="17" y="39" width="8" height="9" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="22" y="2" width="11" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="35" y="2" width="4" height="7" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="22" y="14" width="6" height="2" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="30" y="14" width="3" height="3" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="124" width="10" height="22" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="13" y="76" width="14" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="22" y="50" width="10" height="17" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="13" y="95" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="2" y="148" width="13" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="14" y="114" width="14" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="28" y="95" width="13" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="29" y="69" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="34" y="39" width="13" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="38" y="11" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="2" y="167" width="13" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="14" y="133" width="3" height="11" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="2" y="186" width="4" height="15" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="2" y="203" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="41" y="2" width="11" height="6" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="8" y="186" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="17" y="146" width="12" height="17" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="17" y="165" width="15" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="30" y="114" width="19" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="43" y="88" width="15" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="44" y="58" width="14" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="49" y="30" width="16" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="53" y="10" width="15" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="31" y="133" width="14" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="217" width="16" height="17" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="2" y="236" width="18" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="20" y="200" width="9" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="255" width="15" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="274" width="19" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="19" y="255" width="15" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="22" y="219" width="22" height="17" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="31" y="183" width="18" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="34" y="152" width="14" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="47" y="133" width="15" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="51" y="107" width="15" height="22" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="50" y="152" width="17" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="64" y="131" width="12" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="60" y="49" width="14" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="67" y="29" width="17" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="70" y="2" width="18" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="60" y="68" width="23" height="17" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="76" y="48" width="19" height="17" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="60" y="87" width="19" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="68" y="106" width="13" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="86" y="21" width="7" height="21" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="95" y="2" width="11" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="95" y="24" width="7" height="21" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="44" y="77" width="11" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="29" y="88" width="12" height="2" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="22" y="69" width="5" height="4" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="31" y="202" width="13" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="81" y="87" width="14" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="22" y="238" width="11" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="85" y="67" width="14" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="35" y="238" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="97" y="47" width="10" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="104" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="108" y="2" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="46" y="202" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="51" y="171" width="8" height="21" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="293" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="2" y="312" width="7" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="46" y="220" width="22" height="13" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="55" y="194" width="15" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="61" y="171" width="12" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="69" y="150" width="14" height="17" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="78" y="125" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="83" y="106" width="12" height="13" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="2" y="331" width="10" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="11" y="312" width="9" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="19" y="293" width="15" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="23" y="274" width="15" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="36" y="253" width="20" height="13" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="48" y="235" width="15" height="12" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="2" y="347" width="16" height="17" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="14" y="330" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="2" y="366" width="6" height="21" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="2" y="389" width="2" height="24" xoffset="5" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="2" y="415" width="6" height="21" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="78" y="144" width="12" height="4" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>